src/graphql/typeDefs/geoInfo.graphql

scalar JSON

type Bbox {
  east: Float
  south: Float
  north: Float
  west: Float
  accuracyLevel: Float
}

type Continent {
  name: String
  geonameId: String
  lat: Float
  lng: Float
  bbox: Bbox
  population: String
}

type Language {
  code: String
  name: String
}

type Currency {
  code: String
  symbol: String
}

type Country {
  continent: String
  capital: String
  languages: [Language]
  geonameId: String
  isoAlpha3: String
  fipsCode: String
  population: String
  isoNumeric: Int
  areaInSqKm: String
  countryCode: String
  countryName: String
  continentName: String
  currency: Currency
  north: Float
  east: Float
  west: Float
  south: Float
}

type Query {
  countries(continentName: String!): [Country]
  continents: [Continent]
  country(continentName: String!, countryName: String!): Country
  continent(continentName: String!): Continent
  search(searchString: String!): [Country]
}
